= pg_migrations

* http://github.com/mylescarick/pg_migrations

== DESCRIPTION:

Adds migration helpers to allow for postgres-specific stuff like real constraints

== FEATURES/PROBLEMS:

* Add and remove foreign keys (with optional CASCADE DELETE)
* Add and remove unique constraints
* Set / unset mandatory columns

== SYNOPSIS:

ActiveRecord migrations are fine when we're just using features supported across MySQL, SQLite, Postgres, etc... but
if you're after the added security of 'real' referential integrity, etc then you're going to be using Postgres.

These helpers provide a simple way to keep your migrations free from hand-written SQL, and make it easy to use the
postgres coolness that will help keep your data reliable.

== REQUIREMENTS:

* Use Postgres >= 8.1

== INSTALL:

* sudo gem install mylescarrick-pg_migrations

== LICENSE:

(The MIT License)

Copyright (c) 2009 Myles Carrick

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.